# media

./: .gitignore
CommonUtils/: pom.xml
CommonUtils/src/main/java/org/jbonnet/bean/: ObjectIOInterface.java  ReflectIOInterface.java  SetterGetterStringAccess.java
CommonUtils/src/main/java/org/jbonnet/bean/csv/: CsvToObject.java  StringValueIterator.java
CommonUtils/src/main/java/org/jbonnet/bean/form/: CompomentManipulator.java  DefaultFieldContexts.java  DefaultManipulator.java  FieldContext.java  FxObjectFiller.java  FxViewFactory.java  MainTest.java
CommonUtils/src/main/java/org/jbonnet/img/: ImageRsize.java  PDFToJPGConverter.java
CommonUtils/src/main/java/org/jbonnet/io/: GetFrom.java  ObjectIOInterface.java  ReflectIOInterface.java  SetTo.java
CommonUtils/src/main/java/org/jbonnet/lang/: Strings.java
CommonUtils/src/main/java/org/jbonnet/orm/: AbstractJavaSqlTypeMapping.java  Db.java  Filler.java  SqlLiteTypeMapping.java  TypeMapping.java
CommonUtils/src/main/java/org/jbonnet/server/: ClientServerSide.java  HandleError.java  MainTest.java  ObjectIO.java  Server.java  SocketProcessor.java
CommonUtils/src/main/java/org/jbonnet/stream/: StreamUtils.java
CommonUtils/src/main/java/org/jbonnet/ui/fileProcess/: MainFileProcess.java
CommonUtils/src/main/resources/: PrintJpgSize.groovy  PrintPath.groovy  Rename.groovy  WriteJpgWithSize.groovy
CommonUtils/src/test/java/org/jbonnet/test/: A.java  TestObjectIOInterface.java
Fish/: conf.properties  db  pom.xml
Fish/src/main/java/org/jbonnet/: AbstractJavaFxApplicationSupport.java  AppBeans.java  Case.java  CaseContent.java  Constants.java  DbConnection.java  Fish.java  FishEngine.java  MainFish.java  Pecheur.java  Plateau.java
Fish/src/main/resources/: conf.js  db  fish  fish.csv
Fish/src/main/resources/data/: fish_old.csv
Fish/src/test/java/org/jbonnet/: TestFishEngine.java  TestOrientation.java
Test/src/model/: Per.java
adressApp/: .project  build.fxbuild
compte/: .project
julia/: accueil.php  all_image.php  background.php  background.php~  class.Config.php  class.Dao.php  class.ImageGallery.php  class.O.php  class.Page.php  class.Page.php~  class.Request.php  class.accueil.php  class.config.php  function.php  gallery.php  image_edit.php  index.php  julia.db  login.php  menu.php  slider.php  subMenu.php  template.php  title.php
julia/back/: wp-config.php
julia/julia/: .project  all_image.php  apropos.php  background.php  class.Config.php  class.Dao.php  class.O.php  class.Page.php  class.Theme.php  contact.php  createArtFromPath.php  function.php  image_desc.php  index.php  julia.db  subMenu.php  template.php
media/: .gitignore
media-gui/: pom.xml
media-jpa/: pom.xml
mediaReg/: .gitignore  pom.xml
(+124 files in other folders)
